# learn_spring

./: build.gradle  settings.gradle
src/main/java/org/example/config/: JdbcConfig.java  JdbcTestConfig.java  MyServletInitializer.java  SpringWebConfig.java
src/main/java/org/example/connection/: HikariConnectionPool.java
src/main/java/org/example/controller/: DataController.java  GiftCertificateController.java  TagController.java
src/main/java/org/example/exception/: DataBaseRuntimeException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  SpringApplicationException.java
src/main/java/org/example/repository/: CrudDao.java  TagDao.java
src/main/java/org/example/repository/entity/: GiftCertificate.java  Tag.java
src/main/java/org/example/repository/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
src/main/java/org/example/repository/mapper/: GiftCertificateRowMapper.java  ResultSetMapper.java  TagRowMapper.java
src/main/java/org/example/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/org/example/service/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/org/example/service/mapper/: GiftCertificateMapper.java  TagMapper.java  TagMapperImpl.java
src/main/resources/: EntityMapper.txt  application.properties  create_db.sql  create_test_db.sql  db-config.properties  fill_test_db.sql
src/test/java/org/example/controller/: AbstractContainerDatabaseTest.java  TagControllerTest.java
src/test/java/org/example/service/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
