plugins {
    id 'org.gretty' version '3.0.9'
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
// JDK 11
sourceCompatibility = 11
targetCompatibility = 11
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'

    implementation 'mysql:mysql-connector-java:8.0.32'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.webjars:bootstrap:5.2.3'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0-rc3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.3.1'

// https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.3.1'
    testImplementation "org.testcontainers:mysql:1.18.0"
    testImplementation('org.testcontainers:testcontainers:1.15.1')

    implementation platform('org.testcontainers:testcontainers-bom:1.16.0')
    testImplementation('org.testcontainers:kafka')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')



}
gretty {
    httpPort = 8080
    contextPath = '/'
    //servletContainer = 'jetty9.4'
    servletContainer = 'tomcat9'
}
test {
    useJUnitPlatform()
}