dataSource.url=jdbc:mysql://localhost:3306/certificate
dataSource.user=root
dataSource.password=admin
dataSource.minimumIdle=5
dataSource.MaximumPoolSize=10
dataSource.setLoginTimeout=60
dataSource.driver=com.mysql.cj.jdbc.Driver